# serviceBootcamp

./: .gitignore  pom.xml
src/main/java/com/bootcamp/: App.java
src/main/java/com/bootcamp/Designs/: Critere.java
src/main/java/com/bootcamp/jpa/: AppConstants.java
src/main/java/com/bootcamp/jpa/CRUD/: ProjetCRUD.java
src/main/java/com/bootcamp/jpa/entities/: Impact.java  Projet.java  User.java
src/main/java/com/bootcamp/jpa/repositories/: BaseRepository.java  ImpactRepository.java
src/main/java/com/bootcamp/rest/: Appli.java  MyServer.java
src/main/java/com/bootcamp/rest/controller/: ProjetRestController.java
src/main/java/com/bootcamp/rest/exception/: ReturnMsgResponse.java
src/main/java/com/bootcamp/rest/security/: JavaJsonWebToken.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bootcamp/: GenerateTableTest.java
